[public]
exten => _X.,1,Answer()
exten => _X.,n,NoOp(${CALLERID} in public)
exten => _X.,n,Playback(tt-monkeys)
exten => _X.,n,Hangup()

[incoming]
exten => pavel,1,Dial(SIP/pavel,,)

[phones]
include => internal
include => outgoing

[internal]
exten => pavel,1,Dial(SIP/pavel,,)

[outgoing]
exten => _X.,1,Answer()
exten => _X.,n,NoOp(${CALLERID} in outgoing)
exten => _X.,n,Playback(tt-monkeys)
exten => _X.,n,Hangup()

