[globals]

[general]

[default]
exten => s,1,Answer()
exten => s,n,Wait(1)
exten => s,n,Playback(tt-weasels)
exten => s,n,Hangup()

[public]

[incoming]

[outgoing]
exten => _1X.,1,Set(CALLERID(num)=00420245009808)
exten => _1X.,n,Set(CALLERID(name)=Pavel Dostál)
exten => _1X.,n,Dial(SIP/haloo/${EXTEN:1})

[internal]
exten => pavel,1,Dial(SIP/pavel,,)

[phones]
include => internal
include => outgoing
