[globals]

[general]

[default]
exten => s,1,Answer()
exten => s,n,Wait(1)
exten => s,n,Playback(tt-weasels)
exten => s,n,Hangup()

[public]

[incoming]
;exten => pavel,1,Dial(SIP/pavel,,)

[outgoing]

[internal]
exten => pavel,1,Dial(SIP/pavel,,)

[phones]
include => internal
include => outgoing
