[general]
context=public

tcpenable=no
transport=udp
tcpbindaddr=0.0.0.0
udpbindaddr=0.0.0.0
externip=46.101.158.52
localnet=172.31.31.0/255.255.255.0
localnet=172.24.24.0/255.255.255.0
localnet=172.127.127.0/255.255.255.0

allowoverlap=no
srvlookup=yes
qualify=yes

register => 1033967011:{{ haloo_pass }}@haloo

[pavel]
type=friend
host=dynamic
context=phones
disallow=all
allow=ulaw,alaw
secret={{ pavel_pass }}

[haloo]
type=peer
secret={{ haloo_pass }}
defaultuser=1033967011
host=pbx1.ha-loo.cz
fromdomain=pbx1.ha-loo.cz
outboundproxy=pbx1.ha-loo.cz
port=5060
fromuser=1033967011
canreinvite=no
dtmfmode = rfc2833
insecure=port,invite
context=incoming
disallow=all
allow=ulaw,alaw
qualify=yes
nat=no
