[general]
context=public

nat=no
tcpenable=no
transport=udp
tcpbindaddr=0.0.0.0
udpbindaddr=0.0.0.0
externip=46.101.158.52
localnet=172.31.31.0/255.255.255.0
localnet=172.24.24.0/255.255.255.0
localnet=172.127.127.0/255.255.255.0

allowoverlap=no
srvlookup=yes
qualify=yes

disallow=all
allow=alaw,ulaw


;register => 1033967011:{{ haloo_pass }}@haloo
;register =;> 718139:{{ odorik_pass }}@odorik
;register => 561110059:{{ osmsetdva_pass }}@osmsetdva
;register => 1823261:{{ sipgate_pass }}@sipgate


[pavel]
type=friend
host=dynamic
context=phones
secret={{ pavel_pass }}

;[haloo]
;type=peer
;fromuser=1033967011
;secret={{ haloo_pass }}
;host=pbx1.ha-loo.cz
;context=incoming

;[odorik]
;type=peer
;fromuser=718139
;secret={{ odorik_pass }}
;host=sip.odorik.cz
;context=incoming

;[osmsetdva]
;type=peer
;fromuser=561110059
;secret={{ osmsetdva_pass }}
;host=hlas.802.cz
;context=incoming

;[sipgate]
;type=peer
;fromuser=1823261
;secret={{ sipgate_pass }}
;host=sipgate.co.uk
;fromdomain=sipgate.co.uk
;outboundproxy=sipgate.co.uk
;context=incoming
