[general]
context = public

nat = no
tcpenable = yes
transport = udp
tcpbindaddr = 0.0.0.0
udpbindaddr = 0.0.0.0
tcpbindaddr = ::
udpbindaddr = ::
externip = 46.101.158.52
externip = 2a03:b0c0:3:d0::126:e001

allowoverlap = no
srvlookup = yes
qualify = yes
allow = all

[pavel]
type = friend
host = dynamic
context = phones
secret = {{ pavel_pass }}

